{
  "name": "todowebsite",
  "version": "0.0.0",
  "description": "site web avec une todo list",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "here": "node index.js 10.40.15.230 3000",
    "silverHost": "node index.js 147.79.5.107 2034",
    "test": "node test.js try"
  },
  "keywords": [
    "website",
    "web"
  ],
  "author": "limacha",
  "license": "ISC"
}